MONGO_URL = "mongodb+srv://test:test123@cluster0.k0bgc2r.mongodb.net/Naval2"
JWT_SECRET = "Naval"
TWILIO_ACCOUNTSID = "ACfdd065249a19c514c4a440462cac2518"
TWILIO_AUTHTOKEN = "4cfeea33605ae7c7a1139ab7b749168a"
TWILIO_FROM_NUMBER = "+16185981862"